<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.1/css/all.css">
    <link rel="stylesheet" href="css/main.css"/>
    <title>Austin Calton | Contact</title>
</head>
<body>
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>

        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait"></div>
            </div>
            <ul class="menu-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link not-current">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link not-current">About Me</a>
                </li>
                <li class="nav-item">
                    <a href="work.html" class="nav-link not-current">Work</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link current">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main id="contact">
        <h1 class="lg-heading">
            Contact Me
        </h1>
        <h2 class="sm-heading">
            Drop me a line here >
        </h2>
        <div class="boxes">
            <div>
                <span class="text-secondary">Email: </span>
                austincalton@gmail.com
            </div>
            <a href="tel:9194133783">
                <div>
                    <span class="text-secondary">Phone: </span>
                    919.413.3783
                </div>
            </a>
        </div>

    </main>

    <script src="js/main.js"></script>
</body>
</html>